{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "imageBackground",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "__generated\\dark_theme_images_backgrounds_800x480_hive.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonSend",
            "X": 280,
            "Y": 405,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
            "Released": "__generated\\dark_theme_images_widgets_button_regular_height_50_medium_round_inactive.png",
            "TextId": "__SingleUse_TAZ5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderRX_7",
            "X": 644,
            "Y": 296,
            "Width": 60,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 36,
              "Green": 36,
              "Blue": 36
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaRX_7",
            "X": 644,
            "Y": 304,
            "Width": 60,
            "Height": 40,
            "TextId": "__SingleUse_BRBR",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_ELDK",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderRX_6",
            "X": 578,
            "Y": 296,
            "Width": 60,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 36,
              "Green": 36,
              "Blue": 36
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaRX_6",
            "X": 578,
            "Y": 304,
            "Width": 60,
            "Height": 40,
            "TextId": "__SingleUse_X4CQ",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_ZB12",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderRX_5",
            "X": 512,
            "Y": 296,
            "Width": 60,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 36,
              "Green": 36,
              "Blue": 36
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaRX_5",
            "X": 512,
            "Y": 304,
            "Width": 60,
            "Height": 40,
            "TextId": "__SingleUse_LTCT",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_C7II",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderRX_4",
            "X": 446,
            "Y": 296,
            "Width": 60,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 36,
              "Green": 36,
              "Blue": 36
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaRX_4",
            "X": 446,
            "Y": 304,
            "Width": 60,
            "Height": 40,
            "TextId": "__SingleUse_WGGC",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_3OCQ",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderRX_3",
            "X": 380,
            "Y": 296,
            "Width": 60,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 36,
              "Green": 36,
              "Blue": 36
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaRX_3",
            "X": 380,
            "Y": 304,
            "Width": 60,
            "Height": 40,
            "TextId": "__SingleUse_QM6I",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_LMTN",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderRX_2",
            "X": 314,
            "Y": 296,
            "Width": 60,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 36,
              "Green": 36,
              "Blue": 36
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaRX_2",
            "X": 314,
            "Y": 304,
            "Width": 60,
            "Height": 40,
            "TextId": "__SingleUse_FEOD",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_NPOU",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderRX_1",
            "X": 248,
            "Y": 296,
            "Width": 60,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 36,
              "Green": 36,
              "Blue": 36
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaRX_1",
            "X": 248,
            "Y": 304,
            "Width": 60,
            "Height": 40,
            "TextId": "__SingleUse_VVSP",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_6EYP",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderRX_0",
            "X": 182,
            "Y": 296,
            "Width": 60,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 36,
              "Green": 36,
              "Blue": 36
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaRX_0",
            "X": 182,
            "Y": 304,
            "Width": 60,
            "Height": 40,
            "TextId": "__SingleUse_GFZ9",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_SNOP",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "textRX",
            "X": 96,
            "Y": 289,
            "Width": 66,
            "Height": 40,
            "TextId": "__SingleUse_DA9J",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderTX_7",
            "X": 644,
            "Y": 240,
            "Width": 60,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 36,
              "Green": 36,
              "Blue": 36
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaTX_7",
            "X": 644,
            "Y": 248,
            "Width": 60,
            "Height": 40,
            "TextId": "__SingleUse_9BOT",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_HRGK",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonTX_7",
            "X": 644,
            "Y": 240,
            "Width": 60,
            "Height": 40,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 60,
                "Height": 40,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderTX_6",
            "X": 578,
            "Y": 240,
            "Width": 60,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 36,
              "Green": 36,
              "Blue": 36
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaTX_6",
            "X": 578,
            "Y": 248,
            "Width": 60,
            "Height": 40,
            "TextId": "__SingleUse_6PDY",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_84RE",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonTX_6",
            "X": 578,
            "Y": 240,
            "Width": 60,
            "Height": 40,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 60,
                "Height": 40,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderTX_5",
            "X": 512,
            "Y": 240,
            "Width": 60,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 36,
              "Green": 36,
              "Blue": 36
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaTX_5",
            "X": 512,
            "Y": 248,
            "Width": 60,
            "Height": 40,
            "TextId": "__SingleUse_VFJ5",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_3QGT",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonTX_5",
            "X": 512,
            "Y": 240,
            "Width": 60,
            "Height": 40,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 60,
                "Height": 40,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderTX_4",
            "X": 446,
            "Y": 240,
            "Width": 60,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 36,
              "Green": 36,
              "Blue": 36
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaTX_4",
            "X": 446,
            "Y": 248,
            "Width": 60,
            "Height": 40,
            "TextId": "__SingleUse_7HEC",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_8D48",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonTX_4",
            "X": 446,
            "Y": 240,
            "Width": 60,
            "Height": 40,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 60,
                "Height": 40,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderTX_3",
            "X": 380,
            "Y": 240,
            "Width": 60,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 36,
              "Green": 36,
              "Blue": 36
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaTX_3",
            "X": 380,
            "Y": 248,
            "Width": 60,
            "Height": 40,
            "TextId": "__SingleUse_3Y31",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_KM3O",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonTX_3",
            "X": 380,
            "Y": 240,
            "Width": 60,
            "Height": 40,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 60,
                "Height": 40,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderTX_2",
            "X": 314,
            "Y": 240,
            "Width": 60,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 36,
              "Green": 36,
              "Blue": 36
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaTX_2",
            "X": 314,
            "Y": 248,
            "Width": 60,
            "Height": 40,
            "TextId": "__SingleUse_OR3R",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_Y20J",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonTX_2",
            "X": 314,
            "Y": 240,
            "Width": 60,
            "Height": 40,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 60,
                "Height": 40,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderTX_1",
            "X": 248,
            "Y": 240,
            "Width": 60,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 36,
              "Green": 36,
              "Blue": 36
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaTX_1",
            "X": 248,
            "Y": 248,
            "Width": 60,
            "Height": 40,
            "TextId": "__SingleUse_16A1",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_LLKT",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonTX_1",
            "X": 248,
            "Y": 240,
            "Width": 60,
            "Height": 40,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 60,
                "Height": 40,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderTX_0",
            "X": 182,
            "Y": 240,
            "Width": 60,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 36,
              "Green": 36,
              "Blue": 36
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaTX_0",
            "X": 182,
            "Y": 248,
            "Width": 60,
            "Height": 40,
            "TextId": "__SingleUse_ISM2",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_LWU5",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonTX_0",
            "X": 182,
            "Y": 240,
            "Width": 60,
            "Height": 40,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 60,
                "Height": 40,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textTX",
            "X": 96,
            "Y": 233,
            "Width": 66,
            "Height": 40,
            "TextId": "__SingleUse_SNTC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textBits",
            "X": 200,
            "Y": 185,
            "Width": 484,
            "Height": 40,
            "TextId": "__SingleUse_SN1T",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorderID",
            "X": 182,
            "Y": 142,
            "Width": 60,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 36,
              "Green": 36,
              "Blue": 36
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaID",
            "X": 182,
            "Y": 150,
            "Width": 60,
            "Height": 40,
            "TextId": "__SingleUse_OI6V",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_OSYS",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonID",
            "X": 182,
            "Y": 142,
            "Width": 60,
            "Height": 40,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 60,
                "Height": 40,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textID",
            "X": 96,
            "Y": 136,
            "Width": 66,
            "Height": 40,
            "TextId": "__SingleUse_0MCY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textTitle",
            "X": 92,
            "Y": 50,
            "Width": 616,
            "Height": 40,
            "TextId": "__SingleUse_J0ZL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionSend",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonSend"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sendClicked"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "CANBusTester",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U599/5A9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../Riverdi_50STM32U5A9.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": []
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}